{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "MySqlConnetion": "Server=blllftqwnd2skql02sbu-mysql.services.clever-cloud.com;Port=3306;Database=blllftqwnd2skql02sbu;Uid=uzutll4qxrsnihex;Pwd=twDYRGIm8vZcdKyNn1Ui;"
  
  
}
}